# 20250708_Spring_Security

./: .gitignore  Spring_Security.pptx  Spring_Security_Seminar-Agenda.docx  readme.md
01_netzfilm/: docker-compose.yml  pom.xml  readme.md  version-rules.xml
01_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/application/: MovieService.java
01_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/values/: MovieDataTo.java
01_netzfilm/src/main/resources/: application.yaml  data.sql  logback.xml
01_netzfilm/src/main/resources/static/styles/: main.css
01_netzfilm/src/main/resources/templates/movies/: movies.html  update.html
01_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/adapter/: MovieControllerTest.java  MovieRestControllerTest.java
02_netzfilm/: docker-compose.yml  pom.xml  readme.md
02_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: SecurityConfig.java
02_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/adapter/: MovieController.java
02_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/application/: MovieServiceImpl.java
02_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/domain/: Movie.java
02_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/values/: MovieDataTo.java
02_netzfilm/src/main/resources/: data.sql
02_netzfilm/src/main/resources/templates/: index.html
02_netzfilm/src/main/resources/templates/movies/: movies.html  update.html
02_netzfilm/src/test/java/de/zettsystems/netzfilm/configuration/: TestContainersConfiguration.java
02_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/adapter/: MovieControllerTest.java  MovieRestControllerTest.java
02_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/domain/: MovieRepositoryTest.java  MovieTest.java
03_netzfilm/: docker-compose.yml  pom.xml  readme.md
03_netzfilm/src/main/java/: HashingUtil.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/: NetzfilmApplication.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: SecurityConfig.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/application/: MovieServiceImpl.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/domain/: Movie.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/values/: MovieTo.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/staff/domain/: StaffMember.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/user/application/: UserDetailsServiceImpl.java
03_netzfilm/src/main/java/de/zettsystems/netzfilm/user/domain/: BaseUser.java
03_netzfilm/src/main/resources/: application.yaml  data.sql  logback.xml
03_netzfilm/src/main/resources/templates/: index.html
03_netzfilm/src/main/resources/templates/movies/: movies.html
03_netzfilm/src/test/java/de/zettsystems/netzfilm/free/adapter/: PublicRestControllerTest.java
03_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/adapter/: MovieControllerTest.java  MovieRestControllerTest.java
04_netzfilm/: csrf-attack.html  docker-compose.yml  readme.md
04_netzfilm/src/main/java/: HashingUtil.java
04_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: SecurityConfig.java
04_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/application/: CustomerService.java  CustomerServiceImpl.java
04_netzfilm/src/main/resources/: data.sql
04_netzfilm/src/main/resources/templates/: index.html
04_netzfilm/src/main/resources/templates/customers/: customers.html
04_netzfilm/src/test/java/de/zettsystems/netzfilm/configuration/: TestContainersConfiguration.java
05_netzfilm/: docker-compose.yml  pom.xml  readme.md
05_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: AccountClientConfig.java  OpenApiConfig.java  SecurityConfig.java
05_netzfilm/src/main/resources/: application.yaml  data.sql  logback.xml
05_netzfilm/src/main/resources/templates/: error.html  index.html
05_netzfilm/src/main/resources/templates/customers/: customers.html  update.html
05_netzfilm/src/main/resources/templates/movies/: movies.html
06_netzfilm/: docker-compose.yml  readme.md
06_netzfilm/src/main/java/: Base64DecodeExample.java  HashingUtil.java
06_netzfilm/src/main/java/de/zettsystems/netzfilm/: NetzfilmApplication.java
06_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: SecurityConfig.java
06_netzfilm/src/main/resources/: data.sql  logback.xml
06_netzfilm/src/main/resources/templates/: index.html
06_netzfilm/src/main/resources/templates/rents/: rents.html
06_netzfilm/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
07_netzfilm/: docker-compose.yml  readme.md
07_netzfilm/src/main/java/: HashingUtil.java
07_netzfilm/src/main/java/de/zettsystems/netzfilm/adapter/: PublicRestController.java
07_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: HttpsRedirectConfig.java  OpenApiConfig.java  SecurityConfig.java
07_netzfilm/src/main/resources/: data.sql
07_netzfilm/src/main/resources/templates/: index.html
07_netzfilm/src/main/resources/templates/customers/: customers.html
07_netzfilm/src/test/java/de/zettsystems/netzfilm/configuration/: TestContainersConfiguration.java
08_netzfilm/: docker-compose.yml  readme.md
08_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: HttpsRedirectConfig.java  SecurityConfig.java
08_netzfilm/src/main/resources/: application.yaml  data.sql  keystore.p12
08_netzfilm/src/main/resources/templates/: error.html
08_netzfilm/src/main/resources/templates/customers/: customers.html  update.html
08_netzfilm/src/test/java/de/zettsystems/netzfilm/adapter/: PublicRestControllerTest.java
account/: pom.xml  readme.md
account/src/main/java/de/zettsystems/account/: StatisticsApplication.java
account/src/main/java/de/zettsystems/account/configuration/: OpenApiConfig.java  SecurityConfig.java
account/src/main/resources/: application.yaml  banner.txt
(+107 files in other folders)
